// About.js
import React, { useState } from 'react';

const About = () => {
  const [isExpanded, setIsExpanded] = useState(false); // Состояние для управления развернутым контентом

  const toggleContent = () => {
    setIsExpanded(!isExpanded); // Переключение состояния
  };

  return (
    <div className="modal-content">
      <h2>О приложении</h2>
      <p>
        Добро пожаловать в наше приложение для контроля здоровья! Мы создали это приложение с
        целью помочь вам следить за вашим состоянием здоровья, анализировать физическую активность,
        питание и общее самочувствие.
      </p>
      
      <p>
        Мы используем современные технологии, чтобы дать вам точные и полезные данные, которые
        помогут вам принимать правильные решения в повседневной жизни.
      </p>

      {/* Кнопка для разворачивания/сворачивания дополнительной информации */}
      <button onClick={toggleContent} className="expand-btn">
        {isExpanded ? 'Свернуть информацию' : 'Развернуть подробности'}
      </button>

      {isExpanded && (
        <div className="expanded-content">
          <h3>Что мы предлагаем:</h3>
          <ul>
            <li><strong>Персонализированный план здоровья:</strong> Создайте план на основе ваших целей и предпочтений.</li>
            <li><strong>Отслеживание питания:</strong> Легко записывайте и анализируйте ваше питание, чтобы поддерживать баланс.</li>
            <li><strong>Физическая активность:</strong> Мотивируйте себя достигать новых результатов в тренировках и спорте.</li>
            <li><strong>Мониторинг сна:</strong> Улучшайте качество сна с помощью рекомендаций и данных.</li>
            <li><strong>Психологическое благополучие:</strong> Оценивайте ваше эмоциональное состояние и получайте советы по улучшению настроения.</li>
          </ul>

          <h3>Наши цели:</h3>
          <p>
            Мы стремимся предоставить вам удобные и полезные инструменты для того, чтобы вы могли
            следить за своим здоровьем, поддерживать его в хорошем состоянии и улучшать качество жизни.
            В будущем мы планируем добавить еще больше функций для вашего удобства и благополучия.
          </p>
        </div>
      )}
    </div>
  );
};

export default About;
