// Terms.js
import React, { useState } from 'react';

const Terms = () => {
  const [isExpanded, setIsExpanded] = useState(false); // Состояние для развернутого контента

  const toggleContent = () => {
    setIsExpanded(!isExpanded); // Переключение состояния
  };

  return (
    <div className="modal-content">
      <h2>Условия использования</h2>
      <p>
        Данное приложение предоставляет пользователям доступ к функционалу для отслеживания здоровья и физической активности.
        Используя наше приложение, вы соглашаетесь с условиями, изложенными в этих Условиях использования.
      </p>
      
      <p>
        Мы настоятельно рекомендуем вам внимательно прочитать данные условия перед использованием приложения.
      </p>

      {/* Кнопка для разворачивания/сворачивания дополнительной информации */}
      <button onClick={toggleContent} className="expand-btn">
        {isExpanded ? 'Свернуть информацию' : 'Развернуть подробности'}
      </button>

      {isExpanded && (
        <div className="expanded-content">
          <div className="scrollable-content">
            <h3>1. Общие положения</h3>
            <p>
              Приложение предназначено исключительно для личного использования. Вы обязуетесь использовать его в рамках законных
              целей и соблюдать все применимые законы и нормативные акты.
            </p>

            <h3>2. Регистрация и учетная запись</h3>
            <p>
              Для использования некоторых функций приложения вам может понадобиться создать учетную запись. Вы обязуетесь предоставлять
              точную и актуальную информацию при регистрации и поддерживать вашу учетную запись в актуальном состоянии.
            </p>

            <h3>3. Ответственность пользователя</h3>
            <p>
              Вы несете полную ответственность за использование приложения. Приложение не несет ответственности за любые ошибки,
              проблемы со здоровьем или травмы, которые могут возникнуть в результате использования информации, предоставленной
              в приложении.
            </p>

            <h3>4. Ограничение ответственности</h3>
            <p>
              Приложение предоставляется "как есть". Мы не гарантируем безошибочную работу приложения или отсутствие технических
              проблем. Мы не несем ответственности за ущерб, который может быть причинен в случае ошибки, сбоя или другого
              сбоя в работе приложения.
            </p>

            <h3>5. Защита данных</h3>
            <p>
              Мы придерживаемся строгой политики конфиденциальности в отношении ваших данных. Мы не будем передавать ваши данные третьим
              лицам без вашего согласия, за исключением случаев, когда это необходимо для выполнения законных требований.
            </p>

            <h3>6. Изменения в Условиях использования</h3>
            <p>
              Мы можем время от времени обновлять Условия использования, и изменения будут вступать в силу с момента их публикации.
              Мы уведомим вас о существенных изменениях через уведомления в приложении.
            </p>

            <h3>7. Прекращение использования</h3>
            <p>
              Мы оставляем за собой право приостановить или прекратить доступ к приложению в любой момент без предварительного уведомления
              в случае нарушения условий использования или других обстоятельств, которые мы сочтем необходимыми.
            </p>

            <h3>8. Заключительные положения</h3>
            <p>
              В случае возникновения споров между вами и нами, они будут решаться в соответствии с законодательством вашего региона.
              Если какое-либо положение этих Условий использования будет признано недействительным, это не повлияет на действительность
              остальных положений.
            </p>
          </div>
        </div>
      )}
    </div>
  );
};

export default Terms;
